<% layout("./layouts/layout.eta") %>

<h1>Shopping lists</h1>

<form method = "POST"> 
    Name: <input type="text" name="name" /> 
    <input type="submit" value="Create a new list!" />
</form> 

<% it.lists.forEach((list) => { %>
    <li> 
        <a href="lists/<%= list.id %>"><%= list.name%></a>
        <form method="POST" action="/lists/<%= list.id %>/deactivate"> 
            <input type="submit" value="Deactivate list!."/>
        </form> 
    </li> 
<% }); %>

<a href="/">Main page</a> 
